spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sample_postgresql_database
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
